{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TbgZYrBs10fY0TsTxqbzr",
      "type": "text",
      "x": 599,
      "y": 350,
      "width": 241.99966430664062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zJJt3cHiwTmjdsLYHAGn9"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1300116175,
      "version": 411,
      "versionNonce": 662791937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752838276510,
      "link": null,
      "locked": false,
      "text": "{\n  failling: bool\n  minResponseTime: int\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  failling: bool\n  minResponseTime: int\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBve3oEW__NWxkV8Q5DOa",
      "type": "rectangle",
      "x": 576,
      "y": 299,
      "width": 320,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zJJt3cHiwTmjdsLYHAGn9"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1877803247,
      "version": 395,
      "versionNonce": 731832033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752838276510,
      "link": null,
      "locked": false
    },
    {
      "id": "2bcgla2_kJGsWTOyCBHDa",
      "type": "text",
      "x": 604,
      "y": 305,
      "width": 252.99964904785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zJJt3cHiwTmjdsLYHAGn9"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 329059087,
      "version": 346,
      "versionNonce": 1627544257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752838276510,
      "link": null,
      "locked": false,
      "text": "cache - {server}:health",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache - {server}:health",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zsz6G-F4uHYCQLuQjBLYU",
      "type": "text",
      "x": 579,
      "y": 570,
      "width": 329.9995422363281,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ScTaWAwdyCQHoRqOOql4u"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1963381039,
      "version": 547,
      "versionNonce": 266044801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752838321311,
      "link": null,
      "locked": false,
      "text": "{\n  id: uuid\n  correlationId: uuid\n  amount: numeric\n  createdAt: timestamp with tz\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  id: uuid\n  correlationId: uuid\n  amount: numeric\n  createdAt: timestamp with tz\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2TYWbX5CJujDjiSZtXvL",
      "type": "rectangle",
      "x": 553,
      "y": 519,
      "width": 378,
      "height": 203.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ScTaWAwdyCQHoRqOOql4u"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 764597071,
      "version": 452,
      "versionNonce": 1882271073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752838321311,
      "link": null,
      "locked": false
    },
    {
      "id": "ITv_oTMU4JxrEgxSyG53N",
      "type": "text",
      "x": 583,
      "y": 525,
      "width": 263.9996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ScTaWAwdyCQHoRqOOql4u"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 362385775,
      "version": 383,
      "versionNonce": 726063425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752838321311,
      "link": null,
      "locked": false,
      "text": "table - payment_requests",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table - payment_requests",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}